# lt

./: pom.xml  readme.md
src/main/java/rmugattarov/luxoft_task/: Main.java
src/main/java/rmugattarov/luxoft_task/accumulator/: AppStats.java  Friday.java  Monday.java  StatisticsReader.java  Thursday.java  Tuesday.java  Wednesday.java
src/main/java/rmugattarov/luxoft_task/api/: FileInstrumentDataProvider.java  InstrumentDataProvider.java  InstrumentStatisticsCalculator.java
src/main/java/rmugattarov/luxoft_task/constants/: DbConstants.java  FileSourceConstants.java  InstrumentConstants.java
src/main/java/rmugattarov/luxoft_task/dto/: InstrumentData.java  Multiplier.java
src/main/java/rmugattarov/luxoft_task/impl/: DbInstrumentMultiplierProvider.java  FileInstrumentDataProviderImpl.java  InstrumentStatisticsCalculatorImpl.java
src/main/java/rmugattarov/luxoft_task/tasks/: FillInstrumentDataQueueTask.java  ProcessInstrumentDataTask.java
src/main/java/rmugattarov/luxoft_task/tasks/statistics/: CalculateInstrumentStatisticsTask.java  GatheredStatistics.java  GenericInstrumentTask.java  InstrumentOneTask.java  InstrumentTask.java  InstrumentThreeTask.java  InstrumentTwoTask.java  StatisticsAccumulator.java
src/main/java/rmugattarov/luxoft_task/util/: DtoUtils.java
src/test/java/rmugattarov/luxoft_task/dto/: InstrumentDataTest.java
src/test/java/rmugattarov/luxoft_task/impl/: FileInstrumentDataProviderImplTest.java
src/test/java/rmugattarov/luxoft_task/util/: DtoUtilsTest.java
src/test/resources/: example_input.txt
